# solrcn

./: .classpath  ProjectHome.md  index.md
AddressSeg/: .project
AddressSeg/dic/: KeyWord.txt  SuffixBuildingUnit.txt  county.txt  district.txt  relatedPos.txt  street.txt
LuceneHDFS/: .classpath  .project
LuceneHDFS/src/: LuceneHDFSIndexer.java  LuceneHDFSMarged.java  LuceneHDFSMarger.java  LuceneHDFSSearcher.java  SearchFiles.java  testLuceneHDFS.java
LuceneHDFS/src/mapreduce/: HDFS_File.java
Solr43Test/: .classpath  .project
SolrPlugin/: .classpath  .project  pom.xml
SolrPlugin/src/org/apache/solr/update/processor/ext/: CategorizeDocumentFactory.java
SolrPlugin/src/org/nlp/lucene/search/similarities/: NlpSimilarity.java
SolrPlugin/src/org/nlp/solr/handler/component/: ExampleSearchComponent.java  QueryLogComponent.java
SolrPlugin/src/org/nlp/solr/search/: BerkeleyCache.java  ExtSolrQueryParser.java  MemcachedCache.java  RedisValueSource.java
SolrPlugin/src/org/nlp/solr/search/handler/component/: PagerComponent.java
SolrPlugin43/: .classpath
SolrProxy/: .classpath  .project
SolrProxy/WebContent/WEB-INF/: solr.properties  web.xml
WordCountSegment/: .classpath
solr-memcache/: patch-build.xml
solrbaidu/: index.php  search.php  suggest.php  test.php
solrbaidu/Apache/Solr/: Service (2).php  Service.php  Service.php.bak
solrbaidu/class/: getSearchData.class.php  getSearchKind.class.php  getSearchSpell.class.php  getSuggestData.class.php  getSummaryData.class.php  getUrlData.class.php  getUrlParam.class.php  loadDbconfig.class.php  saveDbconfig.class.php
solrbaidu/compiled/: %%0E^0E4^0E407559%%footer.tpl.php  %%23^239^23993A0F%%searchnothing.tpl.php  %%45^45E^45E480CD%%index.tpl.php  %%53^532^5325622F%%searchabout.tpl.php  %%69^69C^69C9678F%%installhead.tpl.php  %%6D^6D7^6D7C5625%%test.tpl.php  %%91^910^910F48B4%%searchhead.tpl.php  %%A9^A91^A91465B0%%searchdata.tpl.php
solrbaidu/config/: common.inc.php  config.inc1.php  db-data-config.php
solrbaidu/css/: index.css  jquery.autocomplete.css
solrbaidu/install/: index.php  serverconfig.php
solrbaidu/js/: jquery.autocomplete.js  thinking_search.js
solrbaidu/lib/: HLCrumb.class.php  HLCurl.class.php  HLRequest.class.php  HLSession.class.php  HLUtility.class.php  HLVerify.class.php  HLXmlToArray.class.php
solrbaidu/lib/Smarty/: Smarty.class.php  Smarty_Compiler.class.php
solrbaidu/template/: autosubmit.tpl  installhead.tpl  search.tpl  searchabout.tpl  searchfoot.tpl  searchhead.tpl  searchkind.tpl  serverconfig.tpl
solrflux/: pom.xml
solrflux/src/: Console.java
solrflux/src/net/moraleboost/flux/eval/: EvalContext.java
solrflux/src/net/moraleboost/flux/eval/stmt/: UseStatement.java
solrflux/src/net/moraleboost/flux/lang/: SolrqlParser.java
trunk/AddressSeg/: .classpath  build.xml
trunk/AddressSeg/dic/: SuffixLandMark.txt  SuffixLandMark.txt.bak  city.txt  country.txt  landmark.txt  town.txt
trunk/LuceneHDFS/: .classpath
trunk/LuceneHDFS/src/: Bl.java  LuceneHDFSIndexer.java  LuceneHDFSMarged.java  LuceneHDFSMarger.java  LuceneHDFSSearcher.java
trunk/Solr43Test/: .project  pom.xml
trunk/SolrPlugin/: .classpath  .project
trunk/SolrProxy/src/: solr.properties
trunk/WordCountSegment/: .classpath  .project
trunk/WordCountSegment/data/: SogouLabDic.dic
trunk/lucene4-dbd-demo/: .classpath  .project
trunk/solr-memcache/: CHANGES.txt  README.txt  build.xml  solr-memcache.patch
trunk/solrbaidu/: .project
trunk/solrbaidu/class/: conn.class.php  createConfig.class.php  getPinyin.class.php  getSearchClustering.class.php  getSearchDataHtml.class.php  getSearchSpell.class.php.bak  getSearchSpell.class.php.old  setKeywordHighlight.class.php
trunk/solrbaidu/compiled/: %%07^07B^07B06601%%autosubmit.tpl.php  %%29^297^297697F6%%searchkind.tpl.php  %%7A^7A1^7A1FF33A%%searchfoot.tpl.php  %%84^84C^84C910D6%%serverconfig.tpl.php  (+1 more)
trunk/solrflux/: .classpath  .project
wiki/: index.wiki
(+264 files in other folders)
